#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Aug 19 10:06:20 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,maven-munit-test-api.xml
domain=default
